{
  "name": "webprosjekt",
  "homepage": "/project2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^16.11.59",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "chart.js": "^3.9.1",
    "react": "^18.2.0",
    "react-async": "^10.0.1",
    "react-bootstrap": "^2.5.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-dropdown-select": "^4.9.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "test:ci": "jest --config jest.config.js --collectCoverage --coverageDirectory=\"./src/coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false",
    "build:ci": "CI=false && react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^29.0.3",
    "@types/react-test-renderer": "^18.0.0",
    "jest": "^27.5.1",
    "jest-junit": "^14.0.1",
    "react-test-renderer": "^18.2.0"
  }
}
